# person-service

./: README.md  pom.xml
src/main/java/com/hometest/accela/person/: PersonServiceApplication.java
src/main/java/com/hometest/accela/person/controller/: PersonController.java
src/main/java/com/hometest/accela/person/dto/: PersonAddress.java
src/main/java/com/hometest/accela/person/entity/: Address.java  Person.java
src/main/java/com/hometest/accela/person/exception/: AddressNotFoundException.java  ErrorMessage.java  PersonNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/hometest/accela/person/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/hometest/accela/person/service/: PersonService.java  PersonServiceImpl.java
src/test/java/com/hometest/accela/person/controller/: PersonControllerTest.java
src/test/java/com/hometest/accela/person/repository/: PersonRepositoryTest.java
src/test/java/com/hometest/accela/person/service/: PersonServiceTest.java
